spring.application.name=eleicoes-api

#banco de dados
spring.datasource.url=jdbc:postgresql://eleicoes-api-postgresql:5432/eleicoes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10

#liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml

#cache
spring.cache.type=redis
spring.data.redis.host=eleicoes-api-redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=60000

#spring
spring.web.resources.add-mappings=false
server.compression.enabled=true